{
  "name": "relay-domapic-module",
  "version": "1.0.0-beta.1",
  "description": "Domapic module for controlling a relay",
  "main": "index.js",
  "bin": {
    "relay": "./bin/relay"
  },
  "scripts": {
    "test": "narval",
    "coveralls": "cat ./.coverage/lcov.info | coveralls",
    "relay": "./bin/relay"
  },
  "dependencies": {
    "death": "1.1.0",
    "domapic-service": "1.0.0-alpha.3",
    "onoff": "3.2.2"
  },
  "devDependencies": {
    "coveralls": "3.0.2",
    "narval": "2.2.1",
    "mockery": "2.1.0",
    "request-promise": "4.2.2"
  },
  "files": [
    "/lib",
    "/bin",
    "server.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierbrea/relay-domapic-module.git"
  },
  "keywords": [
    "domapic",
    "raspberry",
    "relay",
    "iot",
    "api",
    "domotic"
  ],
  "author": "Javier Brea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javierbrea/relay-domapic-module/issues"
  },
  "homepage": "https://github.com/javierbrea/relay-domapic-module#readme"
}
